version: '3.8'

services:
  # File-Handler Instanzen
  file-handler1:
    build: ./File-Handler
    container_name: file-handler1
    ports:
      - "8080:8080"
    environment:
      - SERVER_PORT=8080

  file-handler2:
    build: ./File-Handler
    container_name: file-handler2
    ports:
      - "8081:8080"
    environment:
      - SERVER_PORT=8080

  file-handler3:
    build: ./File-Handler
    container_name: file-handler3
    ports:
      - "8082:8080"
    environment:
      - SERVER_PORT=8080